ldap_host="localhost"
ldap_port="3268"
searchBase="DC=example, DC=com"
userDN="CN=Pentaho,OU=Users, DC=example, DC=com"
userPass="password"
userSearchFilter="(sAMAccountName={0})"
groupSearchBase="OU=Groups,DC=example,DC=com"
groupSearchFilter="(member:1.2.840.113556.1.4.1941:={0})"
allAuthoritiesSearchBase="OU=Groups,DC=example,DC=com"
allAuthoritiesSearchFilter="(&(objectClass=group)(cn=Pentaho*))"
allUsernameAttribute="sAMAccountName"
allUsernamesSearchBase="OU=Users,DC=example,DC=com"
allUsernamesSearchFilter="(&(objectCategory\=user)(|(memberof=cn=PentahoAdmin,OU=Groups,DC=example,DC=com)(memberof=cn=PentahoUsers,OU=Groups,DC=example,DC=com)))"

